.galleries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

    .gallery {
        display: flex;
        flex-direction: column;
        border: 1px solid $color-light-grey-2;
        position: relative;

        .link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }

        .details {
            background-color: $color-light-grey;
            padding: 20px;
            display: flex;
            flex: 1;
            flex-direction: column;

            .details-title {
                display: block;
                color: $color-text-primary;
                font-size: $font-size-m;
                font-weight: $font-weight-semi-bold;
                margin-bottom: 12px;
            }

            .details-description {
                font-size: $font-size-xs;
                line-height: 24px;
                height: 72px;
                overflow: hidden;
                margin-bottom: 10px;
                display: block;
                font-weight: $font-weight-regular;
                color: $color-text-secondary;
            }

            .details-date {
                font-size: $font-size-xs;
                display: block;
                font-weight: $font-weight-regular;
                color: $color-text-secondary;
            }
        }
    }
}