.grid-layout {

    .empty .badge {
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .content-panel-body {
        padding: 15px;

        .field-collection {
            padding: 0;

            > .form-widget {
                flex: 1;
                padding: 0;

                > .form-widget-compound > div {
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 10px;

                    > .form-group {
                        padding: 0;
                        flex: 1;
                        display: flex;
                        align-items: flex-start;

                        > .form-widget {
                            flex: 1;
                            display: flex;
                            flex-direction: column;

                            .field-collection-item {
                                width: 100%;
                                padding: 10px 20px;

                                .form-widget-compound {
                                    width: 100%;

                                    .form-group {
                                        padding-right: 0;

                                        input[type="text"], textarea {
                                            width: 100%;
                                            max-width: 100%;
                                        }

                                        textarea {
                                            min-height: 200px;
                                        }

                                        img {
                                            width: 100%;
                                            height: 220px;
                                            object-fit: cover;
                                        }

                                        .form-check {
                                            display: flex;
                                            align-items: center;

                                            label {
                                                margin: 0;
                                                padding-left: 5px;
                                            }

                                            input {
                                                float: none;
                                                margin-top: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}