.banquet-hall-page {

    .top-container {
        width: 100%;
        display: flex;
        align-items: flex-start;

        .content {
            width: calc(100% - 375px);
            margin-right: 25px;
        }

        .side {
            width: 350px;

            .card:not(:last-of-type) {
                margin-bottom: 15px;
            }

            .perks {
                .details-item {
                    display: list-item;
                    list-style-type: disc;
                    list-style-position: inside;
                    line-height: 30px;
                    font-size: $font-size-xs-1;
                    font-weight: $font-weight-regular;
                    color: $color-text-secondary;
                }

                .button {
                    margin-top: 15px;
                }
            }

            .details {
                display: flex;

                .labels-container {
                    margin-right: 20px;

                    .label {
                        display: block;
                        line-height: 28px;
                        color: $color-text-primary;
                        font-size: $font-size-xs-1;
                    }
                }

                .values-container {
                    .value {
                        display: block;
                        line-height: 28px;
                        color: $color-text-secondary;
                        font-size: $font-size-xs-1;
                    }
                }
            }
        }
    }

    .subtitle {
        font-size: $font-size-xl;
        font-weight: $font-weight-semi-bold;
        margin-bottom: 25px;
        display: block;
        color: $color-text-primary;
        font-family: $font-family-headers;
    }

    .images {
        margin-bottom: 50px;

        .image-container:hover {
            cursor: pointer;
        }

        .main-image {
            width: 100%;
            height: auto;
            margin-bottom: 5px;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .thumbnails {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;

            .thumbnail {
                height: 130px;
                width: 100%;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .content-title {
        font-size: $font-size-xxl;
        font-weight: $font-weight-semi-bold;
        margin-bottom: 10px;
        display: block;
        color: $color-text-primary;
        font-family: $font-family-headers;
    }

    .description {
        font-size: $font-size-xs-1;
        display: block;
        line-height: 24px;
        margin-bottom: 25px;
        font-weight: $font-weight-regular;
        color: $color-text-secondary;
    }
}