.room-page {

    .top-container {
        width: 100%;
        display: flex;
        align-items: flex-start;

        .content {
            width: calc(100% - 375px);
            margin-right: 25px;
        }

        .side {
            width: 350px;

            > div:first-of-type {
                margin-bottom: 15px;
            }

            .perks {
                .card-title {
                    font-size: $font-size-xl;
                    margin-bottom: 25px;
                    font-family: $font-family-headers;
                }

                .card-footer {
                    margin-top: 25px;
                }

                .card-price {
                    text-align: center;
                    margin: 25px 0;
                    font-size: $font-size-xxl;
                }

                .perk {
                    display: list-item;
                    list-style-type: disc;
                    list-style-position: inside;
                    line-height: 30px;
                    font-size: $font-size-xs-1;
                    font-weight: $font-weight-regular;
                    color: $color-text-secondary;
                }
            }
        }
    }

    .subtitle {
        font-size: $font-size-xl;
        font-weight: $font-weight-semi-bold;
        margin-bottom: 25px;
        display: block;
        color: $color-text-primary;
        font-family: $font-family-headers;
    }

    .images {
        margin-bottom: 50px;

        .image-container:hover {
            cursor: pointer;
        }

        .main-image {
            width: 100%;
            height: auto;
            margin-bottom: 5px;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .thumbnails {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;

            .thumbnail {
                height: 130px;
                width: 100%;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .content-title {
        font-size: $font-size-xxl;
        font-weight: $font-weight-semi-bold;
        margin-bottom: 10px;
        display: block;
        color: $color-text-primary;
        font-family: $font-family-headers;
    }

    .description {
        font-size: $font-size-xs-1;
        display: block;
        line-height: 24px;
        margin-bottom: 25px;
        font-weight: $font-weight-regular;
        color: $color-text-secondary;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}